<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:backgroundTint="@android:color/holo_orange_light"
    tools:context="com.example.haripriya.rss_reader.splashActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:fontFamily="serif"
        android:text="RR"
        android:textColor="?attr/colorControlActivated"
        android:textColorHighlight="@color/common_google_signin_btn_text_light_focused"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Please Wait..."
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="@dimen/fab_margin"
        android:textStyle="bold|italic" />
</RelativeLayout>
